# AI_Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_plus/: DetectedActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button1.xml  button2.xml  button4.xml  coding_pictures.xml
app/src/main/res/drawable-v24/: button3.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ai_plus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
